# AudioPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/audioplayer/: AsyncActivity.kt  AudioPlayerApplication.kt
app/src/main/java/com/mvvm/audioplayer/cothread/: LightWeight.kt
app/src/main/java/com/mvvm/audioplayer/data/: Album.kt  SliderImageDataSource.kt  SliderModel.kt  SongsModel.kt
app/src/main/java/com/mvvm/audioplayer/di/CustomAnnotation/: AnnotationClassImpl1.kt  CustomeAnotation1.kt
app/src/main/java/com/mvvm/audioplayer/di/module/: AppModule.kt  AudioServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/mvvm/audioplayer/kotlinfiles/: CoroutineException.kt
app/src/main/java/com/mvvm/audioplayer/roomdb/: AudioPlayerDB.kt  CreatePlaylistDao.kt  CreatePlaylistEntity.kt  DateTypeConverter.kt  PlaylistDao.kt  PlaylistEntity.kt
app/src/main/java/com/mvvm/audioplayer/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/mvvm/audioplayer/ui/home/adapter/: AlbumAdapter.kt  SongsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mvvm/audioplayer/ui/home/dialog/: SongDetailDialogFragment.kt
app/src/main/java/com/mvvm/audioplayer/ui/home/fragment/: AlbumFragment.kt  ArtistFragment.kt  BottomDialogFragment.kt  PlaylistDialogFragment.kt  PlaylistFragment.kt  SongsFragment.kt
app/src/main/java/com/mvvm/audioplayer/ui/home/provider/: PlaylistFactory.kt  SongsFactory.kt
app/src/main/java/com/mvvm/audioplayer/utils/: AudioUtils.kt  RingtoneManager.kt
app/src/main/java/com/mvvm/audioplayer/utils/extensions/: BindingExtentions.kt  CursorExtensions.kt  DialogExtensions.kt
app/src/main/java/com/mvvm/audioplayer/utils/glide/: AudioPlayerGlideModule.kt
app/src/main/java/com/mvvm/audioplayer/utils/helper/: Constants.kt  GridEqualSpacingItemDecorator.kt  Helper.kt
app/src/main/java/com/mvvm/audioplayer/utils/notification/: AudioNotificationManager.kt
app/src/main/java/com/mvvm/audioplayer/utils/service/: AudioPlayerService.kt
app/src/main/res/layout/: activity_async.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_player.xml  dialog_song_details.xml  fragment_album.xml  fragment_artist.xml  fragment_playlist.xml  fragment_songs.xml  item_dialog_edit.xml  item_dialog_view.xml  layout_player_view.xml  single_item_album.xml  single_item_onboarding_pager.xml  song_bottom_dialog.xml  songs_list_adapter_item.xml
app/src/main/res/menu/: song_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvvm/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
